DB_URL=jdbc:postgresql://localhost:5432/deployX
DB_USERNAME=postgres
DB_PASSWORD=postgres121

GITHUB_CLIENT_ID=Ov23liZb4BoIZU8VTpu9
GITHUB_CLIENT_SECRET=14b47e8aa5045f07f97e1e420f7166c942f350a6
GITHUB_REDIRECT_URI=http://localhost:8080/login/oauth2/code/github
